# Lv-251.Java

./: .gitignore  1.txt  README.md  kilopowq.txt  pom.xml  y.txt
properties/: db.properties
src/main/clinicsUI/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/clinicsUI/e2e/: app.e2e-spec.ts
src/main/clinicsUI/src/: index.html  styles.css
src/main/clinicsUI/src/app/: app-routing-module.ts  app.component.html  app.module.ts  user.model.ts  user.service.ts
src/main/clinicsUI/src/app/auth/: authentication.service.ts
src/main/clinicsUI/src/app/auth/login/: login.component.html  login.component.ts
src/main/clinicsUI/src/app/auth/registration/: registration.component.html  registration.component.ts  registration.service.ts
src/main/clinicsUI/src/app/clinics/: clinics-service.ts  clinics.component.css  clinics.component.html  clinics.component.spec.ts  clinics.component.ts  clinics.service.ts  marian-zagadochnij-service.ts
src/main/clinicsUI/src/app/clinics/clinics-edit/: clinics-edit.component.html  clinics-edit.component.ts
src/main/clinicsUI/src/app/clinics/clinics-list/: clinics-list.component.html  clinics-list.component.ts
src/main/clinicsUI/src/app/contacts/: contact.service.ts  contacts.component.css  contacts.component.html  contacts.component.ts
src/main/clinicsUI/src/app/doctor-cabinet/: doctor-cabinet.component.html  doctor-cabinet.component.spec.ts  doctor-cabinet.component.ts
src/main/clinicsUI/src/app/footer/: footer.component.html
src/main/clinicsUI/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/clinicsUI/src/app/home/: home.component.html
src/main/clinicsUI/src/app/models/: Clinic.ts  appointment.ts  clinic.ts  doctor.ts  user.ts
src/main/clinicsUI/src/app/moderator-cabinet/: moderator-cabinet.component.html  moderator-cabinet.component.spec.ts  moderator-cabinet.component.ts
src/main/clinicsUI/src/app/user-cabinet/: user-cabinet.component.css  user-cabinet.component.html  user-cabinet.component.ts
src/main/clinicsUI/src/app/user-cabinet/user-cabinet-doctors/: user-cabinet-doctors.component.css  user-cabinet-doctors.component.html  user-cabinet-doctors.component.spec.ts  user-cabinet-doctors.component.ts  user-cabinet-doctors.service.ts
src/main/clinicsUI/src/app/user-cabinet/user-cabinet-medical/: user-cabinet-medical.component.css  user-cabinet-medical.component.html  user-cabinet-medical.component.spec.ts  user-cabinet-medical.component.ts
src/main/clinicsUI/src/app/user-cabinet/user-cabinet-medical/appointments-history/: appointments-history.component.css  appointments-history.component.html  appointments-history.component.ts
src/main/clinicsUI/src/app/user-cabinet/user-cabinet-profile/: user-cabinet-profile.component.css  user-cabinet-profile.component.html  user-cabinet-profile.component.spec.ts  user-cabinet-profile.component.ts
src/main/clinicsUI/src/assets/js/: activeClass.js  addDoctorValidate.js  doctorsPatients.js  sockjs-0.3.4.js
src/main/java/: Main.java  Shows.java  TEST.java
src/main/java/com/softserve/edu/lv251/: App.java  Districts.java
src/main/java/com/softserve/edu/lv251/UserDetailsEditor/: UpdatableUserDetails.java
src/main/java/com/softserve/edu/lv251/binders/: ClinicBinder.java  SpecializationBinder.java
src/main/java/com/softserve/edu/lv251/config/: AppInit.java  Base64.java  DatabaseConfig.java  MailComponent.java  Mapper.java  SecurityWebApplicationInitializer.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/softserve/edu/lv251/constants/: Constants.java
src/main/java/com/softserve/edu/lv251/controllers/: AdminCabinetController.java  AllDoctorsController.java  (+12 more)
src/main/java/dao/: BaseDao.java
src/main/java/entity/: App.java  Appointments.java  BaseEntity.java  Clinics.java  Contacts.java  Doctors.java  HibernateUtil.java  MedicalCard.java  Roles.java  Tests.java  TestsResults.java  Users.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_uk.properties  db.properties  log4j.properties  messages_en.properties  messages_ua.properties  messages_uk.properties
src/main/web/WEB-INF/pages/: 403.jsp  allDoctors.jsp  clinics.jsp  index.jsp
src/main/webapp/WEB-INF/pages/: adminCabinet.jsp  afterRegistration.jsp  allDoctors.jsp  chat.jsp  clinic_details.jsp  clinic_tile.jsp  clinics.jsp  contact.jsp  doctor_cabinet.jsp  doctor_cabinet_body.jsp  doctor_cabinet_menu.jsp  doctor_cabinet_patients.jsp  doctor_details.jsp  doctor_schedule.jsp  errorPage.jsp  index.jsp  login.jsp  map.jsp  medical_card.jsp  moderatorAddDoctor.jsp  moderatorCabinet.jsp  moderatorCabinetDoctors.jsp  moderatorMakeDoctor.jsp  moderator_addDoctor.jsp  moderator_cabinet.jsp  moderator_cabinet_body.jsp  moderator_cabinet_doctors.jsp  moderator_cabinet_doctors_body.jsp  moderator_cabinet_menu.jsp  registration.jsp  registrationConfirm.jsp  registrationDoctor.jsp  userCabinet.jsp  userCabinetAppointments.jsp  userCabinetDoctors.jsp  userCabinetMedicalCard.jsp  user_cabinet.jsp  user_cabinet_body.jsp  user_cabinet_body_appointments.jsp  user_cabinet_body_medicalcard.jsp  (+4 more)
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: chatbox.css  medicalCard.css  my-style.css  passwordStrength.css  passwordStrengthGood.css  profile.css  style.css
src/main/webapp/resources/js/: addDoctorValidate.js  autoSpecDocs.js  bootstrap-datetimepicker.js  chat.js  main.css  mainSearch.js  map.js  matchPassword.js  medicalCard.js  passwordStrength.js  passwordStrengthGood.js  patientDoctors.js  search.js  stomp.js
src/test/com/softserve/edu/lv251/controllers/: AllDoctorsControllerTest.java
web/: index.jsp
web/WEB-INF/pages/: clinics.jsp  index.jsp  login.jsp  registration.jsp
web/resources/css/: style.css
web/resources/img/: Thumbs.db
(+246 files in other folders)
